<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スケジュール登録</title>
    <style>
        @font-face {
            font-family: 'digitalism';
            src: url('../static/digitalism.ttf') format('truetype');
        }

        body {
            width: 1024px;
            height: 600px;
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
            border: solid black 1px;
        }

        h1 {
            font-size: 32px;
            color: black;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input, textarea {
	    margin: 10px 0;
	    padding: 10px;
	    font-size: 16px;
	    width: 80%;
	    max-width: 500px;
	    border: 2px solid #ccc; /* フォーム枠は灰色 */
	    border-radius: 8px;
	}

	button {
	    padding: 10px 20px;
	    font-size: 16px;
	    border: 2px solid #f78bbd; /* ボタンの枠はピンク */
	    border-radius: 8px;
	    background-color: white;
	    color: black; /* ボタン文字色は黒 */
	}

	button:hover {
	    background-color: #f78bbd; /* ホバー時は背景色がピンク */
	    color: white; /* ホバー時の文字色は白 */
	}

        textarea {
            height: 100px;
            resize: none;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
    <script>
        function validateForm() {
            const startTime = document.forms["taskForm"]["scheduled_time"].value;
            const endTime = document.forms["taskForm"]["end_time"].value;

            if (startTime >= endTime) {
                alert("終了時間は開始時刻より後である必要があります。");
                return false;
            }
            return true;
        }
    </script>
</head>

<body>
    <h1>スケジュール登録</h1>
    <form name="taskForm" method="POST" onsubmit="return validateForm()">
        <input type="text" name="title" placeholder="タイトル" required>
        <input type="datetime-local" name="scheduled_time" required>
        <input type="datetime-local" name="end_time" placeholder="終了時間" required>
        <textarea name="comments" placeholder="フリーコメント"></textarea>
        <div class="button-container">
            <a href="/"><button type="button">戻る</button></a>
            <button type="submit">登録</button>
        </div>
    </form>
</body>

</html>
